# ibm-base64encoder-shim

./: .gitignore  README.md
ibm-base64encoder-shim/: pom.xml
ibm-base64encoder-shim/src/main/java/com/ibm/misc/: BASE64Decoder.java  BASE64Encoder.java  CharacterDecoder.java  CharacterEncoder.java  Util.java
ibm-base64encoder-shim/src/test/java/org/openntf/com/ibm/misc/test/: TestBASE64Decoder.java  TestBASE64Encoder.java
